<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-size: 14px;
            font-family: sans-serif;
            font-weight: 600;
        }
    </style>
    <title>Document</title>
</head>
<body>
    Hello World!
</body>
</html>